{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FlutterV1 (debug)",
            "request": "launch",
            "type": "dart",
            // Aquí le decimos a VS Code que debe usar lib/main.dart como entrypoint
            "program": "lib/main.dart"
        },
        {
            "name": "FlutterV1 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "FlutterV1 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}